NODE_ENV=production
PORT=4058
DATABASE="mongodb://10.200.90.152:27017/attendance-report"
ACCESS_TOKEN_SECRET=EiKf9vBVMW0Qiu6EWgzwU7PyCdD0BLxv7ks4kTe4fXvGPDYsS3QT3wugV4ReGopt
REFRESH_TOKEN_SECRET=0ueUlWRDDjvu7188rORSqZVuwWUVvJSyPGWw84J3HxgWmW9VKRP4RFzW2Imvb1Jr
PATHDOC="D:/images/Attendance-Report/data3.csv"